<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    
    <item android:drawable="@drawable/globo_hola2" android:duration = "1000"/>
    <item android:drawable="@drawable/globo_que_tal" android:duration="1000"/>
    <item android:drawable="@drawable/globo3" android:duration="2000"/>
    <item android:drawable="@drawable/globo4" android:duration="1000"/>
</animation-list>
